@import '_normalize';
@import '_main-boilerplate';
@import '_nav';
@import '_glitch';

body {
    font-family: 'Open Sans', sans-serif;
    background: navy;
    max-width: 500px;
    margin: auto;
}

h2 {
    font-family: 'Staatliches', monospace;
}
img {
    width: 100%;
    display: block;
    padding: 1em;
}


.main-cta {
    display: block;
    margin: 1em;
    background: var(--teal, teal);
    color: white;
    text-decoration: none;
    padding: .5em 1.3em;
    border-radius: 100px;
    transition: all .5s;
    text-align: center;

    &:hover {
        background: var(--lav,purple);
    }
}
@supports ((justify-content: space-evenly) and (--foo: green)) {
    body {
        max-width: unset;
        margin: unset;
    }
    img {
        width: unset;
        display: unset;
        border: none;
        padding: unset;
    }

:root {
    --pink: #F94F5A;
    --purp: #374A84;
    --navy: #00072D;
    --blue: #001C55;
    --li-blue: #A6E1FA;
    --lav: #a682ff;
    --dk-lav: #715aff;
    --fire: #FB3640;
    --green: #1EFFBC;
    --dk-green: #3ddc97;
    --teal: #17bebb;
    --dk-teal: #004e64;
}

#theme-1 {
    --light1: var(--li-blue);
    --light2: var(--lav);
    --light3: var(--dk-lav);
    --light4: white;
    --dark1: var(--purp);
    --dark2: var(--blue);
    --dark3: var(--navy);
    --dark4: black;
    --pop1: var(--fire);
    --pop2: var(--pink);
    --pop3: var(--green);
    --pop4: var(--dk-green);
    --pop5: var(--teal);
    --pop6: var(--dk-teal);
}



.no-webp .street-img {
    background-image: url('/img/background.jpg'), radial-gradient(1000.23px at 24.51% 53.47%, #B722FF 0%, #1EFFBC 100%);
    background-image: linear-gradient(90deg, #B722FF -20%, #1EFFBC), url("/img/background.jpg");
}

.webp .street-img {
    background-image: linear-gradient(90deg, #B722FF -20%, #1EFFBC), url("/img/background.webp");
    transition: all .5s;
}

.street-img {
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    background-blend-mode: color;
}

.portrait-box {
    grid-row: 1;
    grid-column: 1;
    overflow-y: visible;
    overflow-x: hidden;
    overflow: hidden;
    margin: -2em 1px 1em 1px;
    margin: -2em 1px 0 1px;

    img {
        max-width: 140%;
        position: relative;
        right: 20%;
        transform: rotate(10deg);
        z-index: 2;
        filter: sepia(1) hue-rotate(192deg);
        transition: all .7s;
    }
}

.portrait-fade {
    grid-row: 1;
    grid-column: 1;
    width: 100%;
    height: 50%;
    --color-fade2: var(--lav);
    --color-fade: var(--li-blue);
    z-index: 10;
    // background: linear-gradient(190deg, rgba(0, 7, 45, 0) 30%, #B722FF 65%, #1EFFBC 110%);
    // background: linear-gradient(190deg, rgba(255, 255, 255, 0) 50%, #1EFFBC 80%);
    // background: linear-gradient(190deg, rgba(255, 255, 255, 0) 30%, white 60%, white 80%, rgba(255, 255, 255, 0)    100%);
    background: linear-gradient(190deg, rgba(255, 255, 255, 0) 30%, var(--color-fade) 75%, var(--color-fade2) 100%);
    mix-blend-mode: normal;
}

.outside-box {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    grid-column: 2;
    background: linear-gradient(45deg, #1EFFBC, #B722FF);
    grid-row: 2 / 3;
    outline: 4px solid white;
    outline-offset: 15px;
    z-index: 12;
    align-items: flex-end;
    max-width: 50vmin;

    @media all and (max-width: 599px) and (min-height: 350px) {
        max-width: 80%;
    }

    justify-self: center;
    transition: all .5s;
    animation: spin 2s ease-out 1 .2s;
    animation-fill-mode: backwards;

    &:hover {
        transform: rotate(-5deg);

        img {
            transform: rotate(15deg);
        }
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg)scale(0);
        opacity: 0;
    }

    50% {
        transfrom: rotate(0deg) scale(.5);
        opacity: 1;
    }

    100% {
        transform: rotate(360deg)scale(1);
        opacity: 1;
    }
}

@media all and (min-width: 600px) {
    .header {
        display: grid;
        min-height: 50vh;
        // grid-template-rows: minmax(50px, 1fr) max-content minmax(50px, 1fr);
        // grid-template-rows: 1fr auto 1fr;
        // grid-template-rows: auto minmax(auto, 70vh) 1fr;
        grid-template-rows: auto minmax(auto, 2fr) auto;
        // grid-template-columns: 1fr 2fr 1fr 3fr 1fr;
        // grid-template-columns: 1fr 2fr 1fr 50% 1fr;
        // grid-template-columns: 1fr minmax(auto, 70vh) 1fr 50% 1fr;
        // grid-template-columns: 1fr minmax(auto, 2fr) 1fr 50% 1fr;
        grid-template-columns: 1fr minmax(auto, 2fr) 1fr minmax(40%, 2fr) 1fr;
        align-items: center;
        grid-column: 1;
    }
}

.blue-grade {
    background: linear-gradient(180deg, rgba(0, 28, 85, 0) 0%, #001C55 80%, #00072D 120%);
    grid-row: 1;
    grid-column: 1;
    width: 100%;
    height: 100px;
    height: 15vh;
    align-self: flex-end;
    mix-blend-mode: luminosity;
}

body {
    min-width: 320px;
    display: grid;
    grid-template-columns: 1fr;
    background: var(--navy);
}

.headline {
    grid-row: 2;
    grid-column: 4;
    grid-gap: 1vmax 0;
    align-self: center;
    display: grid;
    justify-items: center;
    align-items: center;

    img {
        max-width: 100%;
        max-height: 50vh;
        margin-bottom: 1em;
    }

}

.header {
    grid-row: 1;
    min-height: 100vh;
    grid-gap: 1vmax 0;
}

@media all and (max-width: 599px) {
    .header {
        display: grid;
        grid-template-rows: auto auto 10vh min-content minmax(10vh, 1fr);
        grid-template-columns: 5vw 10vw 1fr 10vw 5vw;
        grid-column: 1;
    }

    .headline {
        grid-row: 2;
        grid-column: 3 / 4;

        a {
            font-size: .8em;
        }
    }

    .outside-box {
        grid-row: 4;
        grid-column: 3;
    }
}

.coming-soon {
    min-height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

    h1 {
        align-self: center;
        justify-self: center;
        color: white;
        font-family: 'Staatliches', monospace;
        font-size: 15vw;
        text-align: center;
        line-height: 1em;

        @media all and (max-width: 300px) {
            font-size: 3em;
        }
    }
}

.main {
    color: white;
    background: linear-gradient(180deg, #00072D 50%, black 100%);
}

h2 {
    font-size: 2em;
}

h3 {
    font-weight: 100;
    color: var(--green);
}

#podcast {}

.content {
    padding: 5vw;
}

#contact {
    background: linear-gradient(to top, #6D78FE 0%, #A682FF 23.2%, #1EFFBC 45.3%, #17BEBB 61.33%, #001C55 85.08%, #00072D 100%);
    // background-repeat: no-repeat;
    // background-position: center;
    // background-attachment: fixed;
    // background-size: cover;
    // height: auto;
    // min-height: 45vh;
    // background-blend-mode: color;
    min-height: 100vh;
}

.no-webp #contact header {
    background-image: linear-gradient(90deg, #B722FF -20%, #1EFFBC), url("/img/todd dj set live.jpg");
    background: url("/img/todd dj set live.jpg"), linear-gradient(180deg, #00072D 0%, #004E64 50%, #17BEBB 100%);
    background-position: 50% 40%;
    background-size: cover;
}

.webp #contact header {
    background-image: linear-gradient(90deg, #B722FF -20%, #1EFFBC), url("/img/todd dj set live.webp");
    background: url("/img/todd dj set live.webp"), linear-gradient(180deg, #00072D 0%, #004E64 50%, #17BEBB 100%);
    background-position: 50% 40%;
    background-size: cover;
}

#contact header {
    min-height: 30vmin;
    background-blend-mode: luminosity, normal;
    mix-blend-mode: normal;
}

.contact-boxes {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr 1fr;
    grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(8rem, 1fr));
    grid-auto-rows: 1fr;

    .contact-box {
        background: #17BEBB;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        justify-items: center;
        align-items: center;

        &:nth-child(1) {
            background: rgba(23, 190, 187, 1);
        }

        &:nth-child(2) {
            background: rgba(23, 190, 187, 0.9);
        }

        &:nth-child(3) {
            background: rgba(23, 190, 187, 0.8);
        }

        &:nth-child(4) {
            background: rgba(23, 190, 187, 0.7);
        }

        &:nth-child(5) {
            background: rgba(23, 190, 187, 0.6);
        }

        &:nth-child(6) {
            background: rgba(23, 190, 187, 0.5);
        }

        &:nth-child(7) {
            background: rgba(23, 190, 187, 0.4);
        }

        &:nth-child(8) {
            background: rgba(23, 190, 187, 0.3);
        }

        &:nth-child(9) {
            background: rgba(23, 190, 187, 0.2);
        }

        &:nth-child(10) {
            background: rgba(23, 190, 187, 0.1);
        }

        &:nth-child(11) {
            background: rgba(23, 190, 187, 0.0);
        }

        p {
            grid-row: 1;
            grid-column: 1;
            margin: 0;
            padding: 0;
            // border: 1px solid red;
            // color: green;

        }
    }
}

footer {
    min-height: 200px;
    color: black;
}

@media all and (min-width: 600px) and (min-height: 600px) {
    #main-nav {
        font-size: 1.8em;
    }

    .headline {
        a {
            font-size: 1.5vmax;
        }
    }
}

@media all and (min-width: 1000px) and (min-height: 600px) {
    #main-nav {
        font-size: 2em;
    }

    .headline {
        a {
            font-size: 1vmax;
        }
    }
}
}